[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/mine_entrance.gd" id="1_m4n5"]
[ext_resource type="Texture2D" uid="uid://f6g7h8i9j0k1" path="res://assets/mine_entrance.svg" id="2_o5p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrance"]
size = Vector2(100, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 160.0

[node name="MineEntrance" type="Node2D"]
script = ExtResource("1_m4n5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_o5p6")



[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="PromptLabel" type="Label" parent="."]
visible = false
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = -60.0
text = "Press SPACE to Enter Mine"
horizontal_alignment = 1
vertical_alignment = 1
